[tox]
envlist = py33,py34,py35,py36

[testenv]
commands = python setup.py test

[testenv:py33]
basepython = python3.3
deps =
    pytest
    six
    pytest-cov
    pytest-cache
    pytest-timeout
commands = py.test --strict --verbose --tb=long --cov hystrix --cov-report term-missing tests

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
    sphinxcontrib-napoleon
commands =
    /usr/bin/make clean html
