[tox]
envlist = py27,py32,py33,py34,pypy

[testenv]
commands = python setup.py test

[testenv:py33]
basepython = python3.3
deps =
    pytest
    six
    pytest-cov
    pytest-cache
    pytest-timeout
commands = py.test --strict --verbose --tb=long --cov hystrix --cov-report term-missing tests


[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
    sphinxcontrib-napoleon
commands =
    /usr/bin/make clean html
